version=2
revision=1
plan=docs/plans/2026-01-01-example.md
state=docs/plans/loop-runs/example-state.json
slice=1.1
requirements=R1
depends_on=none
observable=The user can complete the smallest end-to-end workflow.
minimum_stage=foundation-ready
release_notes=developer
gate=full
parallel=allowed
lock=example-contract
review=docs/plans/reviews/example/1.1.json
commit=feat(example): deliver the smallest end-to-end workflow
coverage=entrypoint|change|app/example/route.ts|The request entry point must invoke the approved workflow.
coverage=contract|change|app/example/contract.ts|The response contract must represent every approved outcome.
coverage=consumer|change|components/example/ExampleForm.tsx|The existing user-facing consumer must handle the changed result.
coverage=data-side-effect|not-applicable|none|This example slice does not create or mutate durable data.
coverage=test|change|tests/example/workflow.test.ts|The acceptance test proves the observable result and refusal path.
coverage=operations|change|docs/releases/developer/unreleased/2026-01-01-example-1-1.md|The developer fragment communicates the changed contract.
allow=app/example/**
allow=components/example/**
allow=tests/example/**
allow=docs/releases/developer/unreleased/2026-01-01-example-1-1.md
coordinate=docs/plans/loop-runs/example-state.json
coordinate=docs/plans/reviews/example/1.1.json
coordinate=docs/plans/reviews/example/1.1.md
